{
  "name": "rentalhub",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test packages/core/test/rules.test.js packages/core/test/verification.test.js packages/core/test/booking.test.js packages/core/test/reply.test.js apps/api/test/auth.test.js apps/api/test/booking.test.js apps/api/test/profile.test.js apps/api/test/registration.test.js apps/api/test/persist.test.js apps/api/test/restart.test.js apps/api/test/whatsapp.test.js apps/api/test/admin.test.js apps/api/test/hardening.test.js apps/api/test/staff.test.js apps/api/test/owner.test.js apps/api/test/payments.test.js apps/api/test/kycdocs.test.js apps/api/test/push.test.js apps/mobile/test/mobile.test.js apps/web/test/csv.test.js test/guards.test.mjs",
    "api": "node apps/api/src/server.js",
    "setup": "npm --prefix apps/web install && npm --prefix apps/mobile install",
    "web": "npm --prefix apps/web run dev",
    "mobile": "npm --prefix apps/mobile start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "native:add": "npm --prefix apps/mobile run native:add",
    "check": "node scripts/check-jsx-names.cjs && npm --prefix apps/mobile run check"
  },
  "engines": {
    "node": ">=22"
  }
}
